<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Google search</title>
<style>

img_ggl
{	position: absolute;
    left: 30px;
    top: 50px;
}
img_yt
{	position: absolute;
    left: 30px;
    top: 120px;
}
img_rdt
{	position: absolute;
    left: 30px;
    top: 170px;
}
img_smk
{	position: absolute;
    left: -10px;
    top: 222px;
}
img_flsh
{	position: absolute;
    left: 40px;
    top: 227px;
}
img_mltv
{	position: absolute;
    left: 75px;
    top: 232px;
}
img_drv
{	position: absolute;
    left: 31px;
    top: 307px;
}
img_routine
{	position: absolute;
    left: 31px;
    top: 392px;
}
img_notes
{	position: absolute;
    left: 31px;
    top: 460px;
}
srch_ggl
{	position: absolute;
    left: 200px;
    top: 65px;
}
srch_yt
{	position: absolute;
    left: 200px;
    top: 130px;
}
</style>
</head>
<body bgcolor="#153661">
<!--<a href="d/f">link</a>-->
<font face="unispace">
	<form action="https://www.google.com/search" method="GET">
		<srch_ggl><input type="text" name="q" placeholder="">
		<input type="submit" value="Search"></srch_ggl>
	</form>
    <form action="https://www.youtube.com/results?search_query=" method="GET">
		<srch_yt><input type="text" name="q" placeholder="">
		<input type="submit" value="Search"></srch_yt>
	</form>
    
    <img_ggl><a href="https://www.google.com/">
    	<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" style="width:150px;height:51px;border:0">
    </a></img_ggl>
    <img_yt><a href="https://www.youtube.com/">
    	<img src="youtube_logo_dark.png" style="width:150px;height:34px;border:0">
	</a></img_yt>   
    <img_rdt><a href="https://www.reddit.com/r/GlobalOffensive/">
    	<img src="https://i.imgur.com/WLJz5ge.png" style="width:165px;height:53px;border:0">
	</a></img_rdt>
    <img_smk><a href="https://docs.google.com/document/d/1brwGHKnzDAOVnNYpbEoqv7IXLMzdowlfSwvWC23k-hM/edit?usp=sharing">
    <img src="https://i.imgur.com/D9spKUu.png" style="width:127px;height:101px;border:0">
	</a></img_smk>
    <img_flsh><a href="https://docs.google.com/document/d/1brwGHKnzDAOVnNYpbEoqv7IXLMzdowlfSwvWC23k-hM/edit?usp=sharing">
    <img src="https://i.imgur.com/0KMlM4r.png" style="width:127px;height:92px;border:0">
	</a></img_flsh>
    <img_mltv><a href="https://docs.google.com/document/d/1brwGHKnzDAOVnNYpbEoqv7IXLMzdowlfSwvWC23k-hM/edit?usp=sharing">
    <img src="https://i.imgur.com/Lb8tdUn.png" style="width:180px;height:90px;border:0">
	</a></img_mltv>
    <img_drv><a href="https://docs.google.com/document/d/1brwGHKnzDAOVnNYpbEoqv7IXLMzdowlfSwvWC23k-hM/edit?usp=sharing">
    <img src="https://i.imgur.com/2IMs9bx.png" style="width:270px;height:96px;border:0">
	</a></img_drv>
	<img_routine><a href="file://C:\Documents\Aimer7 Guides\Tammas' Routine Addendum.pdf">
    <img src="pdf.png" style="width:50px;height:50px;border:0">
	</a></img_routine>
	<img_notes><a href="https://www.rapidtables.com/tools/notepad.html">
    <img src="notes.png" style="width:55px;height:55px;border:0">
	</a></img_notes>
</body>
</html>

